# PopsicleFactory

./: README.md
PopsicleFactory/: README.md  popsiclefactory.sln
PopsicleFactory/PopsicleFactory.AuthApi/: PopsicleFactory.AuthApi.csproj  PopsicleFactory.AuthApi.http  PopsicleFactory.AuthApi.sln  Program.cs  appsettings.json
PopsicleFactory/PopsicleFactory.AuthApi/Controllers/V1/: AuthController.cs
PopsicleFactory/PopsicleFactory.AuthApi/Entities/: User.cs
PopsicleFactory/PopsicleFactory.AuthApi/Entities/Context/: UserContext.cs  UserDb.cs
PopsicleFactory/PopsicleFactory.AuthApi/Models/: TokenResponseDto.cs  UserDto.cs
PopsicleFactory/PopsicleFactory.AuthApi/Properties/: launchSettings.json
PopsicleFactory/PopsicleFactory.AuthApi/Services/: AuthService.cs  IAuthService.cs
PopsicleFactory/PopsicleFactory.DataProvider/: PopsicleFactory.DataProvider.csproj  PopsicleFactory.DataProvider.sln
PopsicleFactory/PopsicleFactory.DataProvider/Entities/: PopsicleDb.cs
PopsicleFactory/PopsicleFactory.DataProvider/Entities/Contexts/: ConfigureServices.cs  RepositoryContext.cs
PopsicleFactory/PopsicleFactory.DataProvider/Entities/Models/: Popsicle.cs
PopsicleFactory/PopsicleFactory.DataProvider/Entities/Repositories/: IPopsicleRepository.cs  PopsicleRepository.cs
PopsicleFactory/PopsicleFactory.Infrastructure/: PopsicleFactory.Infrastructure.csproj  PopsicleFactory.Infrastructure.sln
PopsicleFactory/PopsicleFactory.Infrastructure/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
PopsicleFactory/PopsicleFactory.Infrastructure/Extensions/: HealthChecksExtensions.cs  MiddlewareExtensions.cs
PopsicleFactory/PopsicleFactory.Infrastructure/Helpers/: ConfigureServices.cs
PopsicleFactory/PopsicleFactory.Infrastructure/Middlewares/: RequestContextLoggingMiddleware.cs
PopsicleFactory/PopsicleFactory.UnitTest/: PopsicleControllerTests.cs  PopsicleFactory.UnitTest.csproj  PopsicleFactory.UnitTest.sln  PopsicleServiceTests.cs
PopsicleFactory/PopsicleFactory.WebApi/: PopsicleFactory.WebApi.csproj  PopsicleFactory.WebApi.sln  Program.cs
PopsicleFactory/PopsicleFactory.WebApi/Controllers/V1/: PopsicleController.cs
PopsicleFactory/PopsicleFactory.WebApi/Helpers/: ConfigureServices.cs  PopsicleProfile.cs
PopsicleFactory/PopsicleFactory.WebApi/Models/Dtos/: PopsicleCreateDto.cs  PopsicleReadDto.cs
PopsicleFactory/PopsicleFactory.WebApi/Properties/: launchSettings.json
PopsicleFactory/PopsicleFactory.WebApi/Services/: IPopsicleService.cs  PopsicleService.cs
